<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VibeMixer Playlist Generator</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#A78BFA",
              "background-light": "#f6f8f7",
              "background-dark": "#121212",
              "spotify-green": "#1DB954",
              "youtube-red": "#FF0000",
              "surface-dark": "#1d1d1d"
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden antialiased">
<!-- Top App Bar -->
<header class="flex items-center bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center justify-start text-white/60">
<span class="material-symbols-outlined text-3xl"></span> <!-- Left empty for balance -->
</div>
<h1 class="text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center">VibeMixer</h1>
<div class="flex size-12 shrink-0 items-center justify-end text-white/60">
<span class="material-symbols-outlined text-3xl">more_vert</span>
</div>
</header>
<main class="flex flex-col flex-1 px-4 py-6 space-y-8">
<!-- Headline Text -->
<h2 class="text-white tracking-light text-[32px] font-bold leading-tight text-center pb-2 pt-4">Craft Your Perfect Mix</h2>
<!-- Text Field -->
<div class="flex flex-col w-full">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-white/80 text-base font-medium leading-normal pb-2">Tell VibeMixer your vibe</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-white/20 bg-surface-dark min-h-36 placeholder:text-white/40 p-4 text-base font-normal leading-normal" placeholder="e.g., 'Rainy day coding music' or 'High-energy 90s hip-hop workout.'"></textarea>
</label>
</div>
<!-- List Item for Advanced Mode -->
<div class="flex items-center gap-4 bg-transparent min-h-14 justify-between">
<div class="flex items-center gap-4">
<div class="text-white flex items-center justify-center rounded-lg bg-surface-dark shrink-0 size-10">
<span class="material-symbols-outlined">tune</span>
</div>
<p class="text-white text-base font-medium leading-normal flex-1 truncate">Advanced Mode</p>
</div>
<div class="shrink-0">
<label class="relative flex h-[31px] w-[51px] cursor-pointer items-center rounded-full border-none bg-surface-dark p-0.5 has-[:checked]:justify-end has-[:checked]:bg-spotify-green">
<div class="h-full w-[27px] rounded-full bg-white transition-transform" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px, rgba(0, 0, 0, 0.06) 0px 3px 1px;"></div>
<input class="invisible absolute" type="checkbox"/>
</label>
</div>
</div>
<!-- Advanced Controls Sliders -->
<div class="flex flex-col space-y-4 pt-2">
<!-- Energy Slider -->
<div class="@container">
<div class="relative flex w-full flex-col items-start justify-between gap-3 @[480px]:flex-row @[480px]:items-center">
<div class="flex w-full shrink-[3] items-center justify-between">
<p class="text-white text-base font-medium leading-normal">Energy</p>
<p class="text-white/70 text-sm font-normal leading-normal @[480px]:hidden">50%</p>
</div>
<div class="flex h-4 w-full items-center gap-4">
<div class="flex h-1.5 flex-1 rounded-full bg-surface-dark">
<div class="h-full w-[50%] rounded-full bg-white"></div>
<div class="relative">
<div class="absolute -left-2.5 -top-[7px] size-5 rounded-full bg-white border-2 border-surface-dark"></div>
</div>
</div>
<p class="text-white/70 text-sm font-normal leading-normal hidden @[480px]:block">50%</p>
</div>
</div>
</div>
<!-- Tempo Slider -->
<div class="@container">
<div class="relative flex w-full flex-col items-start justify-between gap-3 @[480px]:flex-row @[480px]:items-center">
<div class="flex w-full shrink-[3] items-center justify-between">
<p class="text-white text-base font-medium leading-normal">Tempo</p>
<p class="text-white/70 text-sm font-normal leading-normal @[480px]:hidden">75%</p>
</div>
<div class="flex h-4 w-full items-center gap-4">
<div class="flex h-1.5 flex-1 rounded-full bg-surface-dark">
<div class="h-full w-[75%] rounded-full bg-white"></div>
<div class="relative">
<div class="absolute -left-2.5 -top-[7px] size-5 rounded-full bg-white border-2 border-surface-dark"></div>
</div>
</div>
<p class="text-white/70 text-sm font-normal leading-normal hidden @[480px]:block">75%</p>
</div>
</div>
</div>
<!-- Valence Slider -->
<div class="@container">
<div class="relative flex w-full flex-col items-start justify-between gap-3 @[480px]:flex-row @[480px]:items-center">
<div class="flex w-full shrink-[3] items-center justify-between">
<p class="text-white text-base font-medium leading-normal">Valence (Positivity)</p>
<p class="text-white/70 text-sm font-normal leading-normal @[480px]:hidden">30%</p>
</div>
<div class="flex h-4 w-full items-center gap-4">
<div class="flex h-1.5 flex-1 rounded-full bg-surface-dark">
<div class="h-full w-[30%] rounded-full bg-white"></div>
<div class="relative">
<div class="absolute -left-2.5 -top-[7px] size-5 rounded-full bg-white border-2 border-surface-dark"></div>
</div>
</div>
<p class="text-white/70 text-sm font-normal leading-normal hidden @[480px]:block">30%</p>
</div>
</div>
</div>
</div>
<div class="flex-grow"></div> <!-- Spacer to push content to the bottom -->
<!-- Loading Status Section -->
<div class="flex flex-col items-center justify-center space-y-2 text-center h-12">
<div class="flex items-center gap-2">
<div class="size-1.5 animate-pulse rounded-full bg-white/50 [animation-delay:-0.3s]"></div>
<div class="size-1.5 animate-pulse rounded-full bg-white/50 [animation-delay:-0.15s]"></div>
<div class="size-1.5 animate-pulse rounded-full bg-white/50"></div>
</div>
<p class="text-white/60 text-sm">Analyzing your vibe...</p>
</div>
<!-- Primary CTA Button -->
<div class="py-4">
<button class="flex w-full items-center justify-center gap-2 whitespace-nowrap rounded-full bg-primary px-5 py-4 text-base font-bold leading-6 text-background-dark transition-transform duration-200 hover:scale-105 active:scale-95">Generate My Mix</button>
</div>
</main>
</div>
</body></html>